polarlib package
================

Submodules
----------

polarlib.actor\_extractor module
--------------------------------

.. automodule:: polarlib.actor_extractor
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.coalitions\_and\_conflicts module
------------------------------------------

.. automodule:: polarlib.coalitions_and_conflicts
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.frustration module
---------------------------

.. automodule:: polarlib.frustration
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.miscellaneous module
-----------------------------

.. automodule:: polarlib.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.news\_corpus\_collector module
---------------------------------------

.. automodule:: polarlib.news_corpus_collector
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.sag\_generator module
------------------------------

.. automodule:: polarlib.sag_generator
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.sentiment\_attitude\_pipeline module
---------------------------------------------

.. automodule:: polarlib.sentiment_attitude_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

polarlib.topic\_identifier module
---------------------------------

.. automodule:: polarlib.topic_identifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: polarlib
   :members:
   :undoc-members:
   :show-inheritance:
