<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polarlib.polar.attitude package &mdash; PolarLib 0.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1fd71caa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="polarlib.prism package" href="polarlib.prism.html" />
    <link rel="prev" title="polarlib.polar package" href="polarlib.polar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolarLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">polarlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polarlib.html">polarlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="polarlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="polarlib.polar.html">polarlib.polar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarlib.prism.html">polarlib.prism package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarlib.utils.html">polarlib.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="polarlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarlib.html#polarlib-main-module">polarlib.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarlib.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolarLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">polarlib</a></li>
          <li class="breadcrumb-item"><a href="polarlib.html">polarlib package</a></li>
          <li class="breadcrumb-item"><a href="polarlib.polar.html">polarlib.polar package</a></li>
      <li class="breadcrumb-item active">polarlib.polar.attitude package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/polarlib.polar.attitude.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polarlib-polar-attitude-package">
<h1>polarlib.polar.attitude package<a class="headerlink" href="#polarlib-polar-attitude-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="polarlib-polar-attitude-mpqa-module">
<h2>polarlib.polar.attitude.mpqa module<a class="headerlink" href="#polarlib-polar-attitude-mpqa-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-polarlib.polar.attitude.mpqa">
<dt class="sig sig-object py" id="polarlib.polar.attitude.mpqa.mpqa">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarlib.polar.attitude.mpqa.</span></span><span class="sig-name descname"><span class="pre">mpqa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/mpqa.html#mpqa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.mpqa.mpqa" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the MPQA sentiment analysis model.</p>
<p>This class provides functionality for loading the MPQA lexicon, converting part-of-speech tags,
and calculating sentiment scores using the MPQA lexicon.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to the MPQA lexicon data.</p>
</dd>
<dt>Attributes:</dt><dd><p>mpqa_path (str): Path to the MPQA lexicon data.
MPQA (dict): A dictionary containing MPQA lexicon data.</p>
</dd>
<dt>Methods:</dt><dd><p>load_mpqa(): Load the MPQA lexicon data.
convert_to_mpqa_pos(pos): Convert part-of-speech tag to MPQA compatible format.
calculate_mpqa(tokens): Calculate sentiment scores using the MPQA lexicon.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.mpqa.mpqa.calculate_mpqa">
<span class="sig-name descname"><span class="pre">calculate_mpqa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/mpqa.html#mpqa.calculate_mpqa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.mpqa.mpqa.calculate_mpqa" title="Link to this definition"></a></dt>
<dd><p>Calculate sentiment scores using the MPQA lexicon.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tokens (list): List of tokens for sentiment analysis.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Calculated sentiment score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.mpqa.mpqa.convert_to_mpqa_pos">
<span class="sig-name descname"><span class="pre">convert_to_mpqa_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/mpqa.html#mpqa.convert_to_mpqa_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.mpqa.mpqa.convert_to_mpqa_pos" title="Link to this definition"></a></dt>
<dd><p>Convert a part-of-speech tag to MPQA compatible format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pos (str): Part-of-speech tag to be converted.</p>
</dd>
<dt>Returns:</dt><dd><p>str: MPQA compatible part-of-speech.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.mpqa.mpqa.load_mpqa">
<span class="sig-name descname"><span class="pre">load_mpqa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/mpqa.html#mpqa.load_mpqa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.mpqa.mpqa.load_mpqa" title="Link to this definition"></a></dt>
<dd><p>Load the MPQA lexicon data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="polarlib-polar-attitude-sentiment-attitude-pipeline-module">
<h2>polarlib.polar.attitude.sentiment_attitude_pipeline module<a class="headerlink" href="#polarlib-polar-attitude-sentiment-attitude-pipeline-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-polarlib.polar.attitude.sentiment_attitude_pipeline">
<dt class="sig sig-object py" id="polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarlib.polar.attitude.sentiment_attitude_pipeline.</span></span><span class="sig-name descname"><span class="pre">SentimentAttitudePipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AutoModelForSequenceClassification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AutoModelForSequenceClassification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TrainingArguments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/sentiment_attitude_pipeline.html#SentimentAttitudePipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pipeline for sentiment and attitude analysis using a trained model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_dir (str): The output directory for storing results.
model (AutoModelForSequenceClassification): The pre-trained model for sentiment classification.
tokenizer (AutoModelForSequenceClassification): The tokenizer associated with the model.
training_args (TrainingArguments): Arguments for training the model.</p>
</dd>
<dt>Attributes:</dt><dd><p>output_dir (str): The output directory for storing results.
model (AutoModelForSequenceClassification): The pre-trained model for sentiment classification.
tokenizer (AutoModelForSequenceClassification): The tokenizer associated with the model.
label_to_int (dict): Mapping of sentiment labels to integer values.
int_to_label (dict): Mapping of integer values to sentiment labels.
training_args (TrainingArguments): Arguments for training the model.
trainer (Trainer): Trainer object for model evaluation.
model_pipeline (TextClassificationPipeline): Text classification pipeline for inference.
noun_phrase_path_list (list): List of paths to noun phrase files.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.attitude_inference">
<span class="sig-name descname"><span class="pre">attitude_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_sentence_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/sentiment_attitude_pipeline.html#SentimentAttitudePipeline.attitude_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.attitude_inference" title="Link to this definition"></a></dt>
<dd><p>Perform attitude inference for a list of entity-sentence pairs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>entity_sentence_list (list): List of entity-sentence pairs.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Dictionary containing attitude predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.calculate_sentiment_attitudes">
<span class="sig-name descname"><span class="pre">calculate_sentiment_attitudes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/sentiment_attitude_pipeline.html#SentimentAttitudePipeline.calculate_sentiment_attitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.calculate_sentiment_attitudes" title="Link to this definition"></a></dt>
<dd><p>Calculate sentiment attitudes for a list of noun phrase paths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.extract_sentiment_attitude">
<span class="sig-name descname"><span class="pre">extract_sentiment_attitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/sentiment_attitude_pipeline.html#SentimentAttitudePipeline.extract_sentiment_attitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.extract_sentiment_attitude" title="Link to this definition"></a></dt>
<dd><p>Extract sentiment and attitude information from a given file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to the input file.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if extraction is successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.get_raw_attitude">
<span class="sig-name descname"><span class="pre">get_raw_attitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anonymized</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/sentiment_attitude_pipeline.html#SentimentAttitudePipeline.get_raw_attitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.get_raw_attitude" title="Link to this definition"></a></dt>
<dd><p>Get raw attitude predictions for an anonymized sentence.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>anonymized (str): Anonymized input sentence.</p>
</dd>
<dt>Returns:</dt><dd><p>list: List of attitude predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/sentiment_attitude_pipeline.html#SentimentAttitudePipeline.tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.sentiment_attitude_pipeline.SentimentAttitudePipeline.tokenize" title="Link to this definition"></a></dt>
<dd><p>Tokenize a batch of text data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>batch (dict): Batch of input data containing “text” field.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Tokenized batch.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="polarlib-polar-attitude-syntactical-sentiment-attitude-module">
<h2>polarlib.polar.attitude.syntactical_sentiment_attitude module<a class="headerlink" href="#polarlib-polar-attitude-syntactical-sentiment-attitude-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-polarlib.polar.attitude.syntactical_sentiment_attitude">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polarlib.polar.attitude.syntactical_sentiment_attitude.</span></span><span class="sig-name descname"><span class="pre">SyntacticalSentimentAttitudePipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpqa_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a syntactical sentiment attitude pipeline.</p>
<p>This class initializes and manages various components for syntactical sentiment analysis.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_dir (str): The directory to store output data.
nlp: The natural language processing model or tool for text analysis.
mpqa_path (str, optional): Path to the MPQA lexicon data. Default is None.</p>
</dd>
<dt>Attributes:</dt><dd><p>output_dir (str): The directory to store output data.
nlp: The natural language processing model or tool for text analysis.
mpqa_path (str): Path to the MPQA lexicon data.
mpqa: An instance of the MPQA class for sentiment analysis using the MPQA lexicon.
noun_phrase_path_list (list): A list of paths to noun phrase files.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.calculate_attitude">
<span class="sig-name descname"><span class="pre">calculate_attitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline.calculate_attitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.calculate_attitude" title="Link to this definition"></a></dt>
<dd><p>Calculate the attitude expressed in the given text between the source and target entities.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text (str): The input text in which the attitude needs to be calculated.
source (str): The source entity.
target (str): The target entity.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>float: The calculated attitude score between the source and target entities.</dt><dd><p>A positive value indicates a positive attitude, a negative value indicates a negative attitude,
and 0.0 indicates a neutral attitude.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.calculate_sentiment_attitudes">
<span class="sig-name descname"><span class="pre">calculate_sentiment_attitudes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline.calculate_sentiment_attitudes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.calculate_sentiment_attitudes" title="Link to this definition"></a></dt>
<dd><p>Calculate sentiment attitudes for a list of noun phrase paths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.extract_sentiment_attitude">
<span class="sig-name descname"><span class="pre">extract_sentiment_attitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline.extract_sentiment_attitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.extract_sentiment_attitude" title="Link to this definition"></a></dt>
<dd><p>Extract sentiment and attitude information from a given file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to the input file.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if extraction is successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.find_dependency_paths">
<span class="sig-name descname"><span class="pre">find_dependency_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline.find_dependency_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.find_dependency_paths" title="Link to this definition"></a></dt>
<dd><p>Find dependency paths between source and target entities in a given text.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text (str): The input text to analyze.
source (list of tuples): List of tuples containing source entity information (text, from, to, label).
target (list of tuples): List of tuples containing target entity information (text, from, to, label).
verbose (bool, optional): If True, print verbose information. Default is False.</p>
</dd>
<dt>Returns:</dt><dd><p>list of lists: A list of lists representing the dependency paths between source and target entities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.find_longest_unique_path">
<span class="sig-name descname"><span class="pre">find_longest_unique_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visited</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline.find_longest_unique_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.find_longest_unique_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.get_token_indices">
<span class="sig-name descname"><span class="pre">get_token_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/polar/attitude/syntactical_sentiment_attitude.html#SyntacticalSentimentAttitudePipeline.get_token_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.polar.attitude.syntactical_sentiment_attitude.SyntacticalSentimentAttitudePipeline.get_token_indices" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-polarlib.polar.attitude"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polarlib.polar.html" class="btn btn-neutral float-left" title="polarlib.polar package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polarlib.prism.html" class="btn btn-neutral float-right" title="polarlib.prism package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Demetris Paschalides.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>