<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>polarlib.utils package &mdash; PolarLib 0.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1fd71caa"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="polarlib.prism package" href="polarlib.prism.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolarLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">polarlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="polarlib.html">polarlib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="polarlib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="polarlib.polar.html">polarlib.polar package</a></li>
<li class="toctree-l4"><a class="reference internal" href="polarlib.prism.html">polarlib.prism package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">polarlib.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="polarlib.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarlib.html#polarlib-main-module">polarlib.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="polarlib.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolarLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">polarlib</a></li>
          <li class="breadcrumb-item"><a href="polarlib.html">polarlib package</a></li>
      <li class="breadcrumb-item active">polarlib.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/polarlib.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polarlib-utils-package">
<h1>polarlib.utils package<a class="headerlink" href="#polarlib-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="polarlib-utils-utils-module">
<h2>polarlib.utils.utils module<a class="headerlink" href="#polarlib-utils-utils-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-polarlib.utils.utils">
<dt class="sig sig-object py" id="polarlib.utils.utils.find_longest_unique_subsequences">
<span class="sig-prename descclassname"><span class="pre">polarlib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_longest_unique_subsequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/utils/utils.html#find_longest_unique_subsequences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.utils.utils.find_longest_unique_subsequences" title="Link to this definition"></a></dt>
<dd><p>Find the longest unique subsequences in a list of lists.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_list (list): A list containing lists as elements.</p>
</dd>
<dt>Returns:</dt><dd><p>list: List of longest unique subsequences from the input list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarlib.utils.utils.is_subsequence">
<span class="sig-prename descclassname"><span class="pre">polarlib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">is_subsequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/utils/utils.html#is_subsequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.utils.utils.is_subsequence" title="Link to this definition"></a></dt>
<dd><p>Check if a list is a subsequence of another list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sub (list): The potential subsequence.
seq (list): The sequence to check.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if ‘sub’ is a subsequence of ‘seq’, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarlib.utils.utils.jaccard_index">
<span class="sig-prename descclassname"><span class="pre">polarlib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">jaccard_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/utils/utils.html#jaccard_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.utils.utils.jaccard_index" title="Link to this definition"></a></dt>
<dd><p>Calculate the Jaccard index between two sets.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>s1 (set or list): First set or list.
s2 (set or list): Second set or list.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Jaccard index value between the two sets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarlib.utils.utils.load_article">
<span class="sig-prename descclassname"><span class="pre">polarlib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">load_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/utils/utils.html#load_article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.utils.utils.load_article" title="Link to this definition"></a></dt>
<dd><p>Load an article from a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str): Path to the JSON file containing the article data.
func (function, optional): A function to process the file object. Default is to use json.loads(json.load(t)).</p>
</dd>
<dt>Returns:</dt><dd><p>dict: The loaded article data as a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarlib.utils.utils.sentiment_threshold_difference">
<span class="sig-prename descclassname"><span class="pre">polarlib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">sentiment_threshold_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swn_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swn_neg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/utils/utils.html#sentiment_threshold_difference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.utils.utils.sentiment_threshold_difference" title="Link to this definition"></a></dt>
<dd><p>Calculate the sentiment threshold difference using SentiWordNet scores.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>swn_pos (float): Positive sentiment score from SentiWordNet.
swn_neg (float): Negative sentiment score from SentiWordNet.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Sentiment threshold difference value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="polarlib.utils.utils.to_chunks">
<span class="sig-prename descclassname"><span class="pre">polarlib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">to_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/polarlib/utils/utils.html#to_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polarlib.utils.utils.to_chunks" title="Link to this definition"></a></dt>
<dd><p>Split a list into chunks of a specified size.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lst (list): The input list to be split.
n (int): The size of each chunk.</p>
</dd>
<dt>Yields:</dt><dd><p>list: A chunk of the input list with the specified size.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<span class="target" id="module-polarlib.utils"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="polarlib.prism.html" class="btn btn-neutral float-left" title="polarlib.prism package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Demetris Paschalides.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>